EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6650 2600 1850 3600
U 613723A1
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "AUDIO_CH0" O L 6650 2950 50 
F3 "AUDIO_CH1" O L 6650 3050 50 
F4 "LAMP_A_CTRL" O R 8500 4150 50 
F5 "LAMP_B_CTRL" O R 8500 4250 50 
F6 "LAMP_C_CTRL" O R 8500 4350 50 
F7 "LAMP_D_CTRL" O R 8500 4450 50 
F8 "LAMP_E_CTRL" O R 8500 4550 50 
F9 "LAMP_F_CTRL" O R 8500 4650 50 
F10 "SD_D0" B R 8500 2800 50 
F11 "SD_D1" B R 8500 2900 50 
F12 "SD_D2" B R 8500 3000 50 
F13 "SD_D3" B R 8500 3100 50 
F14 "SD_CLK" O R 8500 3200 50 
F15 "VIBRATION_CTRL" O R 8500 5750 50 
F16 "SD_CMD" O R 8500 3300 50 
$EndSheet
$Sheet
S 8700 4000 1300 1050
U 614277EA
F0 "LampControl" 50
F1 "LampControl.sch" 50
F2 "LAMP_A_CTRL" I L 8700 4150 50 
F3 "LAMP_B_CTRL" I L 8700 4250 50 
F4 "LAMP_C_CTRL" I L 8700 4350 50 
F5 "LAMP_D_CTRL" I L 8700 4450 50 
F6 "LAMP_E_CTRL" I L 8700 4550 50 
F7 "LAMP_F_CTRL" I L 8700 4650 50 
$EndSheet
$Sheet
S 8700 2600 1300 1200
U 6150C036
F0 "SD" 50
F1 "SD.sch" 50
F2 "SD_D2" B L 8700 3000 50 
F3 "SD_D3" B L 8700 3100 50 
F4 "SD_CMD" I L 8700 3300 50 
F5 "SD_CLK" I L 8700 3200 50 
F6 "SD_D0" B L 8700 2800 50 
F7 "SD_D1" B L 8700 2900 50 
$EndSheet
$Sheet
S 5250 2600 1200 900 
U 6154CEAA
F0 "Audio" 50
F1 "Audio.sch" 50
F2 "AUDIO_CH0" I R 6450 2950 50 
F3 "AUDIO_CH1" I R 6450 3050 50 
$EndSheet
$Sheet
S 2900 2550 1250 900 
U 6156F2B2
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 8700 5300 1300 900 
U 61582919
F0 "Vibration" 50
F1 "Vibration.sch" 50
F2 "VIBRATION_CTRL" I L 8700 5750 50 
$EndSheet
Wire Wire Line
	6450 2950 6650 2950
Wire Wire Line
	6650 3050 6450 3050
Wire Wire Line
	8500 2800 8700 2800
Wire Wire Line
	8700 2900 8500 2900
Wire Wire Line
	8500 3000 8700 3000
Wire Wire Line
	8700 3100 8500 3100
Wire Wire Line
	8500 3200 8700 3200
Wire Wire Line
	8700 3300 8500 3300
Wire Wire Line
	8500 4150 8700 4150
Wire Wire Line
	8700 4250 8500 4250
Wire Wire Line
	8500 4350 8700 4350
Wire Wire Line
	8700 4450 8500 4450
Wire Wire Line
	8500 4550 8700 4550
Wire Wire Line
	8700 4650 8500 4650
Wire Wire Line
	8500 5750 8700 5750
$EndSCHEMATC
