EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D2B4
P 4550 3450
AR Path="/6148D2B4" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D2B4" Ref="Q3"  Part="1" 
F 0 "Q3" H 4550 3350 50  0000 L CNN
F 1 "P16B6SB-5071" H 4150 3450 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 3550 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 3450 50  0001 C CNN "Link"
	1    4550 3450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D2BB
P 4550 2250
AR Path="/6148D2BB" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D2BB" Ref="Q1"  Part="1" 
F 0 "Q1" H 4250 2000 50  0000 L CNN
F 1 "P16B6SB-5071" H 3900 2100 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 2350 50  0001 C CNN
F 3 "~" H 4550 2250 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 2250 50  0001 C CNN "Link"
	1    4550 2250
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D2C2
P 4550 2850
AR Path="/6148D2C2" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D2C2" Ref="Q2"  Part="1" 
F 0 "Q2" H 4500 2650 50  0000 L CNN
F 1 "P16B6SB-5071" H 4100 2750 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 2950 50  0001 C CNN
F 3 "~" H 4550 2850 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 2850 50  0001 C CNN "Link"
	1    4550 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D2C9
P 4550 4050
AR Path="/6148D2C9" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D2C9" Ref="Q4"  Part="1" 
F 0 "Q4" H 4750 3950 50  0000 L CNN
F 1 "P16B6SB-5071" H 4350 4050 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 4150 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 4050 50  0001 C CNN "Link"
	1    4550 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D2E7
P 4850 3150
AR Path="/6148D2E7" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D2E7" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4850 3000 50  0001 C CNN
F 1 "+5V" H 4950 3150 50  0000 C CNN
F 2 "" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D2EE
P 4700 3200
AR Path="/6148D2EE" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D2EE" Ref="R5"  Part="1" 
F 0 "R5" H 4750 3300 50  0000 L CNN
F 1 "1k" H 4750 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 3200 50  0001 C CNN "Link"
	1    4700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D2F5
P 4700 3800
AR Path="/6148D2F5" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D2F5" Ref="R6"  Part="1" 
F 0 "R6" H 4750 3900 50  0000 L CNN
F 1 "1k" H 4750 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 3800 50  0001 C CNN "Link"
	1    4700 3800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D2FB
P 4850 3750
AR Path="/6148D2FB" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D2FB" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4850 3600 50  0001 C CNN
F 1 "+5V" H 4950 3750 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D302
P 4700 2000
AR Path="/6148D302" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D302" Ref="R3"  Part="1" 
F 0 "R3" H 4750 2100 50  0000 L CNN
F 1 "1k" H 4750 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 2000 50  0001 C CNN "Link"
	1    4700 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D308
P 4850 1950
AR Path="/6148D308" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D308" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 4850 1800 50  0001 C CNN
F 1 "+5V" H 4950 1950 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D30F
P 4700 2600
AR Path="/6148D30F" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D30F" Ref="R4"  Part="1" 
F 0 "R4" H 4750 2700 50  0000 L CNN
F 1 "1k" H 4750 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 2600 50  0001 C CNN "Link"
	1    4700 2600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D315
P 4850 2550
AR Path="/6148D315" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D315" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4850 2400 50  0001 C CNN
F 1 "+5V" H 4950 2550 50  0000 C CNN
F 2 "" H 4850 2550 50  0001 C CNN
F 3 "" H 4850 2550 50  0001 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3800 4800 3800
Wire Wire Line
	4600 3800 4550 3800
Wire Wire Line
	4550 3800 4550 3850
Wire Wire Line
	4850 3200 4800 3200
Wire Wire Line
	4600 3200 4550 3200
Wire Wire Line
	4550 3200 4550 3250
Wire Wire Line
	4850 2000 4800 2000
Wire Wire Line
	4600 2000 4550 2000
Wire Wire Line
	4550 2000 4550 2050
Wire Wire Line
	4850 2600 4800 2600
Wire Wire Line
	4600 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2650
Wire Wire Line
	3750 2000 4550 2000
Connection ~ 4550 2000
Connection ~ 4550 2600
Connection ~ 4550 3200
Connection ~ 4550 3800
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D334
P 4550 4650
AR Path="/6148D334" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D334" Ref="Q5"  Part="1" 
F 0 "Q5" H 4550 4550 50  0000 L CNN
F 1 "P16B6SB-5071" H 4150 4650 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 4750 50  0001 C CNN
F 3 "~" H 4550 4650 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 4650 50  0001 C CNN "Link"
	1    4550 4650
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6148D33B
P 4550 5250
AR Path="/6148D33B" Ref="Q?"  Part="1" 
AR Path="/614277EA/6148D33B" Ref="Q6"  Part="1" 
F 0 "Q6" H 4750 5150 50  0000 L CNN
F 1 "P16B6SB-5071" H 4350 5250 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 5350 50  0001 C CNN
F 3 "~" H 4550 5250 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/mosfets/discrete-mosfets/P16B6SB-5071" H 4550 5250 50  0001 C CNN "Link"
	1    4550 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6148D347
P 4250 5450
AR Path="/6148D347" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D347" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4250 5200 50  0001 C CNN
F 1 "GND" H 4255 5277 50  0000 C CNN
F 2 "" H 4250 5450 50  0001 C CNN
F 3 "" H 4250 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D34D
P 4850 4350
AR Path="/6148D34D" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D34D" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4850 4200 50  0001 C CNN
F 1 "+5V" H 4950 4350 50  0000 C CNN
F 2 "" H 4850 4350 50  0001 C CNN
F 3 "" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D354
P 4700 4400
AR Path="/6148D354" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D354" Ref="R7"  Part="1" 
F 0 "R7" H 4750 4500 50  0000 L CNN
F 1 "1k" H 4750 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 4400 50  0001 C CNN
F 3 "~" H 4700 4400 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 4400 50  0001 C CNN "Link"
	1    4700 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6148D35B
P 4700 5000
AR Path="/6148D35B" Ref="R?"  Part="1" 
AR Path="/614277EA/6148D35B" Ref="R8"  Part="1" 
F 0 "R8" H 4750 5100 50  0000 L CNN
F 1 "1k" H 4750 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 5000 50  0001 C CNN
F 3 "~" H 4700 5000 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4700 5000 50  0001 C CNN "Link"
	1    4700 5000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6148D361
P 4850 4950
AR Path="/6148D361" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D361" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4850 4800 50  0001 C CNN
F 1 "+5V" H 4950 4950 50  0000 C CNN
F 2 "" H 4850 4950 50  0001 C CNN
F 3 "" H 4850 4950 50  0001 C CNN
	1    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5000 4800 5000
Wire Wire Line
	4600 5000 4550 5000
Wire Wire Line
	4550 5000 4550 5050
Wire Wire Line
	4850 4400 4800 4400
Wire Wire Line
	4600 4400 4550 4400
Wire Wire Line
	4550 4400 4550 4450
Connection ~ 4550 4400
Connection ~ 4550 5000
Text Label 4850 2350 0    50   ~ 0
LAMP_A_LSIDE
Text Label 4850 2950 0    50   ~ 0
LAMP_B_LSIDE
Text Label 4850 3550 0    50   ~ 0
LAMP_C_LSIDE
Text Label 4850 4150 0    50   ~ 0
LAMP_D_LSIDE
Text Label 4850 4750 0    50   ~ 0
LAMP_E_LSIDE
Text Label 4850 5350 0    50   ~ 0
LAMP_F_LSIDE
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D37A
P 7300 2800
AR Path="/6148D37A" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D37A" Ref="J2"  Part="1" 
F 0 "J2" H 7380 2792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 2701 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 2800 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 2800 50  0001 C CNN "Link"
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D381
P 7300 3100
AR Path="/6148D381" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D381" Ref="J3"  Part="1" 
F 0 "J3" H 7380 3092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 3001 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 3100 50  0001 C CNN
F 3 "~" H 7300 3100 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 3100 50  0001 C CNN "Link"
	1    7300 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D388
P 7300 3400
AR Path="/6148D388" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D388" Ref="J4"  Part="1" 
F 0 "J4" H 7380 3392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 3301 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 3400 50  0001 C CNN
F 3 "~" H 7300 3400 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 3400 50  0001 C CNN "Link"
	1    7300 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D38F
P 7300 3700
AR Path="/6148D38F" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D38F" Ref="J5"  Part="1" 
F 0 "J5" H 7380 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 3601 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 3700 50  0001 C CNN "Link"
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D396
P 7300 4000
AR Path="/6148D396" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D396" Ref="J6"  Part="1" 
F 0 "J6" H 7380 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 3901 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 4000 50  0001 C CNN
F 3 "~" H 7300 4000 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 4000 50  0001 C CNN "Link"
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6148D39D
P 7300 4300
AR Path="/6148D39D" Ref="J?"  Part="1" 
AR Path="/614277EA/6148D39D" Ref="J7"  Part="1" 
F 0 "J7" H 7380 4292 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7380 4201 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7300 4300 50  0001 C CNN
F 3 "~" H 7300 4300 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7300 4300 50  0001 C CNN "Link"
	1    7300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4300 7100 4300
Wire Wire Line
	7100 4000 7050 4000
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7050 4300
Wire Wire Line
	7100 3700 7050 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7050 4000
Wire Wire Line
	7100 3400 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7050 3700
Wire Wire Line
	7100 3100 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7050 3400
Wire Wire Line
	7100 2800 7050 2800
Connection ~ 7050 2800
Wire Wire Line
	7050 2800 7050 3100
Text Label 6650 4400 2    50   ~ 0
LAMP_F_LSIDE
Text Label 6650 4100 2    50   ~ 0
LAMP_E_LSIDE
Text Label 6650 3800 2    50   ~ 0
LAMP_D_LSIDE
Wire Wire Line
	7100 3800 6750 3800
Wire Wire Line
	7100 4400 6750 4400
Wire Wire Line
	7100 4100 6750 4100
Wire Wire Line
	4850 3150 4850 3200
Wire Wire Line
	4850 2550 4850 2600
Wire Wire Line
	4850 1950 4850 2000
Wire Wire Line
	4850 3750 4850 3800
Wire Wire Line
	4850 4350 4850 4400
Wire Wire Line
	4850 4950 4850 5000
$Comp
L power:+12V #PWR?
U 1 1 6148D3BF
P 7050 2750
AR Path="/6148D3BF" Ref="#PWR?"  Part="1" 
AR Path="/614277EA/6148D3BF" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7050 2600 50  0001 C CNN
F 1 "+12V" H 7065 2923 50  0000 C CNN
F 2 "" H 7050 2750 50  0001 C CNN
F 3 "" H 7050 2750 50  0001 C CNN
	1    7050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2750 7050 2800
$Comp
L Device:D_Small D?
U 1 1 6148D3C7
P 6900 2800
AR Path="/6148D3C7" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3C7" Ref="D1"  Part="1" 
F 0 "D1" H 6900 2593 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 2684 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2800 50  0001 C CNN
F 3 "~" V 6900 2800 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 2800 50  0001 C CNN "Link"
	1    6900 2800
	-1   0    0    1   
$EndComp
Text Label 6650 2900 2    50   ~ 0
LAMP_A_LSIDE
Wire Wire Line
	6650 2900 6750 2900
Text Label 6650 3200 2    50   ~ 0
LAMP_B_LSIDE
Wire Wire Line
	7100 3200 6750 3200
$Comp
L Device:D_Small D?
U 1 1 6148D3D2
P 6900 3100
AR Path="/6148D3D2" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3D2" Ref="D2"  Part="1" 
F 0 "D2" H 6900 2900 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 2984 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3100 50  0001 C CNN
F 3 "~" V 6900 3100 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 3100 50  0001 C CNN "Link"
	1    6900 3100
	-1   0    0    1   
$EndComp
Text Label 6650 3500 2    50   ~ 0
LAMP_C_LSIDE
Wire Wire Line
	7100 3500 6750 3500
$Comp
L Device:D_Small D?
U 1 1 6148D3DB
P 6900 3400
AR Path="/6148D3DB" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3DB" Ref="D3"  Part="1" 
F 0 "D3" H 6900 3193 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 3284 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3400 50  0001 C CNN
F 3 "~" V 6900 3400 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 3400 50  0001 C CNN "Link"
	1    6900 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6148D3E2
P 6900 3700
AR Path="/6148D3E2" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3E2" Ref="D4"  Part="1" 
F 0 "D4" H 6900 3493 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 3584 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3700 50  0001 C CNN
F 3 "~" V 6900 3700 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 3700 50  0001 C CNN "Link"
	1    6900 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6148D3E9
P 6900 4000
AR Path="/6148D3E9" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3E9" Ref="D5"  Part="1" 
F 0 "D5" H 6900 3793 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 3884 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4000 50  0001 C CNN
F 3 "~" V 6900 4000 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 4000 50  0001 C CNN "Link"
	1    6900 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6148D3F0
P 6900 4300
AR Path="/6148D3F0" Ref="D?"  Part="1" 
AR Path="/614277EA/6148D3F0" Ref="D6"  Part="1" 
F 0 "D6" H 6900 4093 50  0000 C CNN
F 1 "1N4148W-HT" H 6900 4184 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4300 50  0001 C CNN
F 3 "~" V 6900 4300 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 6900 4300 50  0001 C CNN "Link"
	1    6900 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 2350 4350 2350
Wire Wire Line
	4750 2350 4850 2350
Wire Wire Line
	4250 2950 4350 2950
Wire Wire Line
	4750 2950 4850 2950
Wire Wire Line
	4250 3550 4350 3550
Wire Wire Line
	4750 3550 4850 3550
Wire Wire Line
	4250 4150 4350 4150
Wire Wire Line
	4750 4150 4850 4150
Wire Wire Line
	4250 4750 4350 4750
Wire Wire Line
	4750 4750 4850 4750
Wire Wire Line
	4250 5350 4350 5350
Wire Wire Line
	4750 5350 4850 5350
Wire Wire Line
	7000 2800 7050 2800
Wire Wire Line
	6800 2800 6750 2800
Wire Wire Line
	6750 2800 6750 2900
Connection ~ 6750 2900
Wire Wire Line
	6750 2900 7100 2900
Wire Wire Line
	7000 3100 7050 3100
Wire Wire Line
	6800 3100 6750 3100
Wire Wire Line
	6750 3100 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6650 3200
Wire Wire Line
	7000 3400 7050 3400
Wire Wire Line
	6800 3400 6750 3400
Wire Wire Line
	6750 3400 6750 3500
Connection ~ 6750 3500
Wire Wire Line
	6750 3500 6650 3500
Wire Wire Line
	7000 3700 7050 3700
Wire Wire Line
	6800 3700 6750 3700
Wire Wire Line
	6750 3700 6750 3800
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 6650 3800
Wire Wire Line
	7000 4000 7050 4000
Wire Wire Line
	6800 4000 6750 4000
Wire Wire Line
	6750 4000 6750 4100
Connection ~ 6750 4100
Wire Wire Line
	6750 4100 6650 4100
Wire Wire Line
	7000 4300 7050 4300
Connection ~ 7050 4300
Wire Wire Line
	6800 4300 6750 4300
Wire Wire Line
	6750 4300 6750 4400
Connection ~ 6750 4400
Wire Wire Line
	6750 4400 6650 4400
Text HLabel 3750 2000 0    50   Input ~ 0
LAMP_A_CTRL
Text HLabel 3750 2600 0    50   Input ~ 0
LAMP_B_CTRL
Wire Wire Line
	3750 2600 4550 2600
Text HLabel 3750 3200 0    50   Input ~ 0
LAMP_C_CTRL
Wire Wire Line
	3750 3200 4550 3200
Text HLabel 3750 3800 0    50   Input ~ 0
LAMP_D_CTRL
Wire Wire Line
	3750 3800 4550 3800
Text HLabel 3750 4400 0    50   Input ~ 0
LAMP_E_CTRL
Wire Wire Line
	3750 4400 4550 4400
Text HLabel 3750 5000 0    50   Input ~ 0
LAMP_F_CTRL
Wire Wire Line
	3750 5000 4550 5000
Wire Wire Line
	4250 5450 4250 5350
Connection ~ 4250 2950
Wire Wire Line
	4250 2950 4250 2350
Connection ~ 4250 3550
Wire Wire Line
	4250 3550 4250 2950
Connection ~ 4250 4150
Wire Wire Line
	4250 4150 4250 3550
Connection ~ 4250 4750
Wire Wire Line
	4250 4750 4250 4150
Connection ~ 4250 5350
Wire Wire Line
	4250 5350 4250 4750
$EndSCHEMATC
