EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L oe_ds:AP2210 U4
U 1 1 6157CA8A
P 6600 3450
F 0 "U4" H 6600 3715 50  0000 C CNN
F 1 "AP2210" H 6600 3624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 3450 50  0001 C CNN
F 3 "" H 6600 3450 50  0001 C CNN
F 4 "https://ozdisan.com/integrated-circuits-ics/power-management-ics/linear-voltage-regulators/AP2210N-3-3TRG1" H 6600 3450 50  0001 C CNN "Link"
	1    6600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6157CA90
P 6600 3800
F 0 "#PWR036" H 6600 3550 50  0001 C CNN
F 1 "GND" H 6500 3800 50  0000 C CNN
F 2 "" H 6600 3800 50  0001 C CNN
F 3 "" H 6600 3800 50  0001 C CNN
	1    6600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3750 6600 3800
$Comp
L Device:C_Small C24
U 1 1 6157CA98
P 7050 3600
F 0 "C24" H 7142 3646 50  0000 L CNN
F 1 "4.7u" H 7142 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21A475KACLRNC" H 7050 3600 50  0001 C CNN "Link"
	1    7050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 6157CA9E
P 7050 3750
F 0 "#PWR040" H 7050 3500 50  0001 C CNN
F 1 "GND" H 6950 3750 50  0000 C CNN
F 2 "" H 7050 3750 50  0001 C CNN
F 3 "" H 7050 3750 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3700 7050 3750
Wire Wire Line
	7000 3450 7050 3450
Wire Wire Line
	7050 3450 7050 3500
$Comp
L power:VDD #PWR039
U 1 1 6157CAA7
P 7050 3400
F 0 "#PWR039" H 7050 3250 50  0001 C CNN
F 1 "VDD" H 7065 3573 50  0000 C CNN
F 2 "" H 7050 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3400 7050 3450
Connection ~ 7050 3450
$Comp
L Device:C_Small C25
U 1 1 6157CAB0
P 7050 4450
F 0 "C25" H 7142 4496 50  0000 L CNN
F 1 "4.7u" H 7142 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 4450 50  0001 C CNN
F 3 "~" H 7050 4450 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21A475KACLRNC" H 7050 4450 50  0001 C CNN "Link"
	1    7050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6157CAB6
P 7050 4600
F 0 "#PWR042" H 7050 4350 50  0001 C CNN
F 1 "GND" H 6950 4600 50  0000 C CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "" H 7050 4600 50  0001 C CNN
	1    7050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 7050 4300
Wire Wire Line
	7050 4300 7050 4350
Wire Wire Line
	7050 4600 7050 4550
$Comp
L power:GND #PWR037
U 1 1 6157CABF
P 6600 4650
F 0 "#PWR037" H 6600 4400 50  0001 C CNN
F 1 "GND" H 6500 4650 50  0000 C CNN
F 2 "" H 6600 4650 50  0001 C CNN
F 3 "" H 6600 4650 50  0001 C CNN
	1    6600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4600 6600 4650
$Comp
L power:+5V #PWR032
U 1 1 6157CAC6
P 6150 3400
F 0 "#PWR032" H 6150 3250 50  0001 C CNN
F 1 "+5V" H 6165 3573 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3400 6150 3450
Wire Wire Line
	6150 3450 6200 3450
$Comp
L power:+5V #PWR033
U 1 1 6157CACE
P 6150 4250
F 0 "#PWR033" H 6150 4100 50  0001 C CNN
F 1 "+5V" H 6165 4423 50  0000 C CNN
F 2 "" H 6150 4250 50  0001 C CNN
F 3 "" H 6150 4250 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4250 6150 4300
Wire Wire Line
	6150 4300 6200 4300
$Comp
L power:VDDA #PWR041
U 1 1 6157CAD6
P 7050 4250
F 0 "#PWR041" H 7050 4100 50  0001 C CNN
F 1 "VDDA" H 7065 4423 50  0000 C CNN
F 2 "" H 7050 4250 50  0001 C CNN
F 3 "" H 7050 4250 50  0001 C CNN
	1    7050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4250 7050 4300
Connection ~ 7050 4300
$Comp
L oe_ds:AP2210 U5
U 1 1 6157CADF
P 6600 4300
F 0 "U5" H 6600 4565 50  0000 C CNN
F 1 "AP2210" H 6600 4474 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 4300 50  0001 C CNN
F 3 "" H 6600 4300 50  0001 C CNN
F 4 "https://ozdisan.com/integrated-circuits-ics/power-management-ics/linear-voltage-regulators/AP2210N-3-3TRG1" H 6600 4300 50  0001 C CNN "Link"
	1    6600 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MC78M05_TO252 U3
U 1 1 6157CAE6
P 6600 2500
F 0 "U3" H 6600 2742 50  0000 C CNN
F 1 "MC78M05_TO252" H 6600 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6600 2725 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" H 6600 2450 50  0001 C CNN
F 4 "https://ozdisan.com/integrated-circuits-ics/power-management-ics/linear-voltage-regulators/MC7805CDTG" H 6600 2500 50  0001 C CNN "Link"
	1    6600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6157CAEC
P 6600 2900
F 0 "#PWR035" H 6600 2650 50  0001 C CNN
F 1 "GND" H 6500 2900 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 6157CAF2
P 6950 2450
F 0 "#PWR038" H 6950 2300 50  0001 C CNN
F 1 "+5V" H 6965 2623 50  0000 C CNN
F 2 "" H 6950 2450 50  0001 C CNN
F 3 "" H 6950 2450 50  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2500 6950 2500
Wire Wire Line
	6950 2500 6950 2450
Wire Wire Line
	6600 2800 6600 2850
$Comp
L Device:CP_Small C21
U 1 1 6157CAFC
P 4700 2650
F 0 "C21" H 4550 2700 50  0000 L CNN
F 1 "1000u 35v" H 4800 2650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4700 2650 50  0001 C CNN
F 3 "~" H 4700 2650 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/aluminum-capacitors/PKLH-025V102MG170-TA5-0" H 4700 2650 50  0001 C CNN "Link"
	1    4700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2500 6250 2500
Wire Wire Line
	6250 2550 6250 2500
Wire Wire Line
	6950 2550 6950 2500
Connection ~ 6950 2500
$Comp
L Device:C_Small C23
U 1 1 6157CB07
P 6950 2650
F 0 "C23" H 7000 2700 50  0000 C CNN
F 1 "4.7u" H 6850 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21A475KACLRNC" H 6950 2650 50  0001 C CNN "Link"
	1    6950 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 6157CB0D
P 4700 2450
F 0 "#PWR030" H 4700 2300 50  0001 C CNN
F 1 "+12V" H 4715 2623 50  0000 C CNN
F 2 "" H 4700 2450 50  0001 C CNN
F 3 "" H 4700 2450 50  0001 C CNN
	1    4700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6157CB14
P 6250 2650
F 0 "C22" H 6350 2650 50  0000 C CNN
F 1 "4.7u 25v" H 6250 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21A475KACLRNC" H 6250 2650 50  0001 C CNN "Link"
	1    6250 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 6157CB1B
P 4250 2600
F 0 "J10" H 4168 2817 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4168 2726 50  0000 C CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 4250 2600 50  0001 C CNN
F 3 "~" H 4250 2600 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 4250 2600 50  0001 C CNN "Link"
	1    4250 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6157CB21
P 4700 2850
F 0 "#PWR031" H 4700 2600 50  0001 C CNN
F 1 "GND" H 4600 2850 50  0000 C CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 4700 2500
Wire Wire Line
	4450 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2500
Wire Wire Line
	4550 2500 4700 2500
Connection ~ 4700 2500
Wire Wire Line
	4700 2500 4700 2550
Wire Wire Line
	4700 2750 4700 2800
Wire Wire Line
	4450 2700 4550 2700
Wire Wire Line
	4550 2700 4550 2800
Wire Wire Line
	4550 2800 4700 2800
Connection ~ 4700 2800
Wire Wire Line
	4700 2800 4700 2850
$Comp
L power:+12V #PWR034
U 1 1 6157CB33
P 6250 2450
F 0 "#PWR034" H 6250 2300 50  0001 C CNN
F 1 "+12V" H 6265 2623 50  0000 C CNN
F 2 "" H 6250 2450 50  0001 C CNN
F 3 "" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2450 6250 2500
Connection ~ 6250 2500
Wire Wire Line
	6250 2750 6250 2850
Wire Wire Line
	6250 2850 6600 2850
Connection ~ 6600 2850
Wire Wire Line
	6600 2850 6600 2900
Wire Wire Line
	6950 2850 6600 2850
Wire Wire Line
	6950 2750 6950 2850
$EndSCHEMATC
