EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR021
U 1 1 61527615
P 5700 4300
F 0 "#PWR021" H 5700 4050 50  0001 C CNN
F 1 "GND" H 5600 4300 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6152761C
P 5700 4150
F 0 "C13" H 6050 4150 50  0000 C CNN
F 1 "100n" H 5850 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 4150 50  0001 C CNN
F 3 "~" H 5700 4150 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KCFSFNE" H 5700 4150 50  0001 C CNN "Link"
	1    5700 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61527625
P 5450 3300
F 0 "R15" V 5450 3150 50  0000 C CNN
F 1 "27R" V 5450 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3300 50  0001 C CNN
F 3 "~" H 5450 3300 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 3300 50  0001 C CNN "Link"
	1    5450 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6152762C
P 5450 3400
F 0 "R16" V 5450 3250 50  0000 C CNN
F 1 "27R" V 5450 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3400 50  0001 C CNN
F 3 "~" H 5450 3400 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 3400 50  0001 C CNN "Link"
	1    5450 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61527633
P 5450 3500
F 0 "R17" V 5450 3350 50  0000 C CNN
F 1 "27R" V 5450 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3500 50  0001 C CNN
F 3 "~" H 5450 3500 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 3500 50  0001 C CNN "Link"
	1    5450 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6152763A
P 5450 3700
F 0 "R18" V 5450 3550 50  0000 C CNN
F 1 "27R" V 5450 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3700 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 3700 50  0001 C CNN "Link"
	1    5450 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61527641
P 5450 3900
F 0 "R19" V 5450 3750 50  0000 C CNN
F 1 "27R" V 5450 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3900 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 3900 50  0001 C CNN "Link"
	1    5450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61527648
P 5450 4000
F 0 "R20" V 5500 3900 50  0000 C CNN
F 1 "27R" V 5500 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 4000 50  0001 C CNN
F 3 "~" H 5450 4000 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0270T5E" H 5450 4000 50  0001 C CNN "Link"
	1    5450 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 6152764F
P 5200 3100
F 0 "R14" V 5200 3100 50  0000 C CNN
F 1 "10k" V 5200 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5200 3100 50  0001 C CNN
F 3 "~" H 5200 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 5200 3100 50  0001 C CNN "Link"
	1    5200 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61527656
P 5100 3100
F 0 "R13" V 5100 3100 50  0000 C CNN
F 1 "10k" V 5100 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 5100 3100 50  0001 C CNN "Link"
	1    5100 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6152765D
P 5000 3100
F 0 "R12" V 5000 3100 50  0000 C CNN
F 1 "10k" V 5000 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 5000 3100 50  0001 C CNN "Link"
	1    5000 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61527664
P 4900 3100
F 0 "R11" V 4900 3100 50  0000 C CNN
F 1 "10k" V 4900 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 3100 50  0001 C CNN
F 3 "~" H 4900 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 4900 3100 50  0001 C CNN "Link"
	1    4900 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6152766B
P 4800 3100
F 0 "R10" V 4800 3100 50  0000 C CNN
F 1 "10k" V 4800 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4800 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 4800 3100 50  0001 C CNN "Link"
	1    4800 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61527672
P 4700 3100
F 0 "R9" V 4700 3100 50  0000 C CNN
F 1 "10k" V 4700 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1002T5E" H 4700 3100 50  0001 C CNN "Link"
	1    4700 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61527678
P 7650 4250
F 0 "#PWR023" H 7650 4000 50  0001 C CNN
F 1 "GND" H 7655 4077 50  0000 C CNN
F 2 "" H 7650 4250 50  0001 C CNN
F 3 "" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3200 5200 3300
Wire Wire Line
	5100 3200 5100 3400
Wire Wire Line
	5000 3200 5000 3500
Wire Wire Line
	4900 3200 4900 3700
Wire Wire Line
	4800 3200 4800 3900
Wire Wire Line
	4700 3200 4700 4000
Connection ~ 5200 3300
Connection ~ 5100 3400
Connection ~ 5000 3500
Connection ~ 4800 3900
Connection ~ 4700 4000
Connection ~ 4900 3700
Wire Wire Line
	5700 4250 5700 4300
Wire Wire Line
	5700 4050 5700 3600
Connection ~ 5700 3600
Wire Wire Line
	5700 3600 5900 3600
$Comp
L power:GND #PWR022
U 1 1 615276A0
P 5850 4300
F 0 "#PWR022" H 5850 4050 50  0001 C CNN
F 1 "GND" H 5950 4300 50  0000 C CNN
F 2 "" H 5850 4300 50  0001 C CNN
F 3 "" H 5850 4300 50  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3800 5850 3800
Wire Wire Line
	5850 3800 5850 4300
$Comp
L power:VDD #PWR019
U 1 1 615276A8
P 4950 2900
F 0 "#PWR019" H 4950 2750 50  0001 C CNN
F 1 "VDD" H 4965 3073 50  0000 C CNN
F 2 "" H 4950 2900 50  0001 C CNN
F 3 "" H 4950 2900 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3000 4700 2950
Wire Wire Line
	4700 2950 4800 2950
Wire Wire Line
	5200 2950 5200 3000
Wire Wire Line
	4950 2900 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 5000 2950
Wire Wire Line
	4800 3000 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	4800 2950 4900 2950
Wire Wire Line
	4900 3000 4900 2950
Connection ~ 4900 2950
Wire Wire Line
	4900 2950 4950 2950
Wire Wire Line
	5000 3000 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 5100 2950
Wire Wire Line
	5100 3000 5100 2950
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5200 2950
Wire Wire Line
	7600 4200 7650 4200
Wire Wire Line
	7650 4200 7650 4250
$Comp
L power:VDD #PWR020
U 1 1 615276C2
P 5700 3200
F 0 "#PWR020" H 5700 3050 50  0001 C CNN
F 1 "VDD" H 5715 3373 50  0000 C CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5700 3600
$Comp
L Connector:Micro_SD_Card J8
U 1 1 615276CA
P 6800 3600
F 0 "J8" H 6750 4317 50  0000 C CNN
F 1 "Wurth_693071010811" H 6750 4226 50  0000 C CNN
F 2 "oe_ds:Wurth_693071010811" H 7950 3900 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 6800 3600 50  0001 C CNN
F 4 "https://ozdisan.com/Product/Detail/588616/693071010811" H 6800 3600 50  0001 C CNN "Link"
	1    6800 3600
	1    0    0    -1  
$EndComp
Text HLabel 4300 3300 0    50   BiDi ~ 0
SD_D2
Text HLabel 4300 3400 0    50   BiDi ~ 0
SD_D3
Text HLabel 4300 3500 0    50   Input ~ 0
SD_CMD
Text HLabel 4300 3700 0    50   Input ~ 0
SD_CLK
Text HLabel 4300 3900 0    50   BiDi ~ 0
SD_D0
Text HLabel 4300 4000 0    50   BiDi ~ 0
SD_D1
Wire Wire Line
	5200 3300 5350 3300
Wire Wire Line
	5100 3400 5350 3400
Wire Wire Line
	5000 3500 5350 3500
Wire Wire Line
	4900 3700 5350 3700
Wire Wire Line
	4800 3900 5350 3900
Wire Wire Line
	4700 4000 5350 4000
Wire Wire Line
	5550 3300 5900 3300
Wire Wire Line
	5550 3400 5900 3400
Wire Wire Line
	5550 3500 5900 3500
Wire Wire Line
	5550 3700 5900 3700
Wire Wire Line
	5550 3900 5900 3900
Wire Wire Line
	5550 4000 5900 4000
Wire Wire Line
	4300 3300 5200 3300
Wire Wire Line
	4300 3400 5100 3400
Wire Wire Line
	4300 3500 5000 3500
Wire Wire Line
	4300 3700 4900 3700
Wire Wire Line
	4300 3900 4800 3900
Wire Wire Line
	4300 4000 4700 4000
$EndSCHEMATC
