EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L oe_ds:ALDP112W U6
U 1 1 6158D3B9
P 5550 3600
F 0 "U6" H 5980 3646 50  0000 L CNN
F 1 "ALDP112W" H 5980 3555 50  0000 L CNN
F 2 "oe_ds:ALDP112W" H 5550 3600 50  0001 C CNN
F 3 "" H 5550 3600 50  0001 C CNN
F 4 "https://www.direnc.net/aldp112w-panasonic-role--5a-12v" H 5550 3600 50  0001 C CNN "Link"
	1    5550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6158D3C0
P 5000 3600
F 0 "D7" H 5000 3393 50  0000 C CNN
F 1 "1N4148W-HT" H 5000 3484 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 3600 50  0001 C CNN
F 3 "~" V 5000 3600 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/1N4148W-HT" H 5000 3600 50  0001 C CNN "Link"
	1    5000 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6158D3C6
P 5350 4500
F 0 "#PWR044" H 5350 4250 50  0001 C CNN
F 1 "GND" H 5355 4327 50  0000 C CNN
F 2 "" H 5350 4500 50  0001 C CNN
F 3 "" H 5350 4500 50  0001 C CNN
	1    5350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3900 5350 3950
Wire Wire Line
	5350 4400 5350 4500
Wire Wire Line
	5000 3700 5000 3950
Wire Wire Line
	5000 3950 5350 3950
Connection ~ 5350 3950
Wire Wire Line
	5350 3950 5350 4000
Wire Wire Line
	5000 3500 5000 3250
Wire Wire Line
	5000 3250 5350 3250
Wire Wire Line
	5350 3250 5350 3300
$Comp
L power:+12V #PWR043
U 1 1 6158D3D5
P 5350 3200
F 0 "#PWR043" H 5350 3050 50  0001 C CNN
F 1 "+12V" H 5365 3373 50  0000 C CNN
F 2 "" H 5350 3200 50  0001 C CNN
F 3 "" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 5350 3250
Connection ~ 5350 3250
$Comp
L Device:R_Small R25
U 1 1 6158D3DF
P 4900 4200
F 0 "R25" V 4704 4200 50  0000 C CNN
F 1 "1k" V 4795 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 4200 50  0001 C CNN
F 3 "~" H 4900 4200 50  0001 C CNN
F 4 "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F1001TDE" H 4900 4200 50  0001 C CNN "Link"
	1    4900 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4200 5050 4200
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 6158D3E8
P 7950 3550
F 0 "J11" H 8030 3542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8030 3451 50  0000 L CNN
F 2 "oe_ds:DG130-5.0-02P-14-00SH" H 7950 3550 50  0001 C CNN
F 3 "~" H 7950 3550 50  0001 C CNN
F 4 "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/pcb-terminal-blocks/DG130-5-0-02P-14-00SH" H 7950 3550 50  0001 C CNN "Link"
	1    7950 3550
	1    0    0    -1  
$EndComp
Text Label 5900 3250 0    50   ~ 0
VIBRATION_A
Text Label 5800 3950 0    50   ~ 0
VIBRATION_B
Wire Wire Line
	5900 3250 5850 3250
Wire Wire Line
	5850 3250 5850 3300
Wire Wire Line
	5750 3900 5750 3950
Wire Wire Line
	5750 3950 5800 3950
Text Label 7700 3550 2    50   ~ 0
VIBRATION_A
Text Label 7700 3650 2    50   ~ 0
VIBRATION_B
Wire Wire Line
	7700 3550 7750 3550
Wire Wire Line
	7750 3650 7700 3650
$Comp
L Device:Q_NPN_BEC Q7
U 1 1 6158D3F9
P 5250 4200
F 0 "Q7" H 5441 4246 50  0000 L CNN
F 1 "MMBT3904-HT" H 5441 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 4300 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
F 4 "https://ozdisan.com/power-semiconductors/transistors/discrete-transistors/MMBT3904-HT" H 5250 4200 50  0001 C CNN "Link"
	1    5250 4200
	1    0    0    -1  
$EndComp
Text HLabel 4450 4200 0    50   Input ~ 0
VIBRATION_CTRL
Wire Wire Line
	4450 4200 4800 4200
$EndSCHEMATC
